PORT=4000
MONGO_URI=mongodb+srv://ahmadfauzan190603:pojanPAW@academiateti.snpla5s.mongodb.net/PAW?retryWrites=true&w=majority
JWT_SECRET=SayGex
SALT_ROUNDS=10
SESSION_SECRET=SayGex
GITHUB_SECRET=5c39ca3349196d12906ec78266c15a7f37337d24
GITHUB_ID=6e1bca48b5aff50272ab